{
  "name": "super-linter",
  "dependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.24.7",
    "@coffeelint/cli": "^5.2.11",
    "@commitlint/config-conventional": "^19.5.0",
    "@ibm/tekton-lint": "^1.1.0",
    "@react-native/eslint-config": "^0.76.2",
    "@stoplight/spectral-cli": "^6.14.2",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "asl-validator": "^3.9.0",
    "commitlint": "^19.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-vue": "^9.28.0",
    "gherkin-lint": "^4.2.4",
    "htmlhint": "^1.1.4",
    "jscpd": "^4.0.5",
    "markdownlint-cli": "^0.42.0",
    "next": "^15.0.3",
    "next-pwa": "^5.6.0",
    "npm-groovy-lint": "^15.0.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.3.3",
    "prettyjson": "^1.2.5",
    "pug": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.8.7",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "renovate": "^39.58.1",
    "standard": "^17.1.2",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.9.0",
    "textlint": "^14.3.0",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-terminology": "^5.2.12",
    "ts-standard": "^12.0.2",
    "typescript": "^5.5.4"
  }
}
