---
name: "Super-Linter"
author: "Super-linter contributors"
description: "Super-linter is a ready-to-run collection of linters and code analyzers, to help validate your source code."
runs:
  using: "docker"
  image: "docker://ghcr.io/super-linter/super-linter:v7.2.1" # x-release-please-version
branding:
  icon: "check-square"
  color: "white"
# You can view https://github.com/super-linter/super-linter#environment-variables
# to see a comprehensive list of all environment variables that can be passed
