replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  tag: ""
  digest: "bXlzdXBlcnNlY3JldGhpZGRlbnN0cmluZwo"

serviceAccount:
  create: true
  automount: false
  name: "test"

podSecurityContext:
  seccompProfile:
    type: RuntimeDefault

securityContext:
  capabilities:
    drop:
    - ALL
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 10001

service:
  port: 80

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
